{
  "manifest_version": 3,
  "__chrome__manifest_version": 3,
  "name": "Webimint Fedimint Client",
  "short_name": "Webimint",
  "version": "0.1.0",
  "description": "Webimint is an experimental Fedimint wallet using the Leptos web framework.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "/assets/icons/android-icon-48x48.png",
      "96": "/assets/icons/android-icon-96x96.png",
      "192": "/assets/icons/android-icon-192x192.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["webimint-1717553fc7702d9a.js"]
    }
  ],
  "__chrome__host_permissions": ["*://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": {
    "36": "/assets/icons/android-icon-36x36.png",
    "48": "/assets/icons/android-icon-48x48.png",
    "72": "/assets/icons/android-icon-72x72.png",
    "96": "/assets/icons/android-icon-96x96.png",
    "144": "/assets/icons/android-icon-144x144.png",
    "192": "/assets/icons/android-icon-192x192.png"
  }
}
